applyBackground=false
approved.defs.file.last.changed.time=1617837191000
configurationInstallLocation=/Applications/Eclipse.app/Contents/Eclipse/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1620594424590
lastConfiguration=1620594398527
newinstall=true
workbench.theme=Dark Gray
